---
title: PGA Global Employment
layout: default
order_number: 5
sidebar_label: PGA Global Employment
---
<h3 id="partnership-with-colt-mackenzie-mcnair">Partnership with Colt Mackenzie McNair</h3>

<p>Through this collaboration, global employers are able to take advantage of an extended complimentary recruitment service through both CMM &amp; CareerLinks, The PGA of America’s award winning employment service.</p>

<h3 id="opportunity---why-hire-a-pga-professional">Opportunity - Why Hire a PGA Professional</h3>

<p>Employers of PGA Professionals have the opportunity to drive their golf facility forward with experienced and specialist knowledge. Whether your business objectives are operational or sales-led, your facility is private, a resort or public facility, PGA of America Professionals have the skills needed to deliver. This new initiative now allows you to recruit the best talent as selecting the right PGA Professional for your facility is one of the most important decisions you will make. Through the services of a PGA Professional, you are able to leverage the reputation and brand strength associated with the PGA of America.</p>

<iframe src="https://player.vimeo.com/video/197915717?title=0&amp;byline=0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" width="640" height="360" frameborder="0"></iframe>

<p> </p>

<p><a href="https://vimeo.com/197915717">PGA Global Employment Employer Video</a> from <a href="https://vimeo.com/user34438597">PGA of America</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

<p> </p>

<h3 id="benefits">Benefits</h3>

<ul>
  <li>Complimentary service that includes planning and consultancy</li>
  <li>Access to specialist PGA of America Member talent pool</li>
  <li>Brand alignment with one of golf’s leading organizations</li>
  <li>Opportunity to develop golf at your club and region</li>
  <li>Enhance your brand globally</li>
  <li>Receive effective market intelligence giving competitive edge</li>
  <li>Employer centric process working with flexibility and adaptability</li>
  <li>Ability to recruit both full time, contract and intern candidates</li>
</ul>

<p>Depending on your business objectives, there are a number of exceptional PGA of America Professionals looking for international employment. To better understand how employing a PGA of America Member can help your business, please get in touch with Adam Keable at <a href="mailto:akeable@coltmm.com">akeable@coltmm.com</a>, or via phone at <strong>+44 (0) 1344 636411</strong>.</p>